{
  "name": "front-nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "author": "SangMin",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "antd": "^4.12.3",
    "next": "^9.5.5",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
